# config.py
class Config:
    """
    实验参数配置类：所有参数均参考微电网实际场景和区块链技术特性设置
    可根据实验需求调整，但需保持逻辑一致性（如分片规模需小于节点数）
    """
    # 1. 实验规模组合（节点数×分片数）
    # 选择中小规模微电网典型场景，覆盖不同节点密度（节点数/分片数≈10）
    SCALES = [(30, 3), (50, 5), (80, 8), (100, 10)]  # (节点总数, 分片数量)

    # 2. 节点信任值参数（反映节点可靠性）
    MIN_TRUST = 0.1  # 信任值下限（完全不可信节点）
    MAX_TRUST = 1.0  # 信任值上限（完全可信节点）
    TRUST_MIN = 0.5  # 分片平均信任值安全阈值（低于此值的分片视为不安全）
    TIME_DECAY_LAMBDA = 0.8  # 信任值计算的时间衰减因子（λ）
    HIGH_TRUST_RATIO = 0.8  # 高信任节点占比（微电网中恶意节点通常<20%）

    # 3. 电气距离参数（反映物理传输特性，单位：km）
    MIN_DISTANCE = 0.1  # 最小电气距离（同一设备内节点）
    MAX_DISTANCE = 5.0  # 最大电气距离（跨区域节点）
    CLOSE_DISTANCE_THRESHOLD = 1.5  # 近距离阈值（<此值视为同一区域内节点）
    CLUSTER_NUM = 3  # 物理聚类数（模拟不同园区/能源集群）

    # 4. 交易电量参数（反映能源交易特性，单位：kWh）
    MAX_ENERGY = 100  # 单笔最大交易量
    CORE_PAIR_RATIO = 0.1  # 核心交易对占比（10%节点对贡献70%交易量，符合幂律）
    CORE_ENERGY_RATIO = 0.7  # 核心交易对占总电量比例

    # 5. 交易费率参数（新增，解决R_IN未定义问题）
    R_IN = 0.01  # 片内交易费率（每kWh手续费）
    R_CROSS = 0.03  # 跨片交易费率（比片内高，体现跨片成本）
    C_IN = 0.005       # 片内交易单位电量处理成本率（c_in）
    C_CROSS = 0.02     # 跨片交易单位电量处理成本率（c_cross），需满足c_cross > c_in

    # 5. 分片算法参数
    ADJUST_ROUNDS = 20  # 最大迭代次数（确保算法收敛）
    K = 3  # 批量交换最大节点数（平衡优化效果和计算复杂度）
    SHARD_SIZE_MIN = 5  # 分片最小规模（满足拜占庭容错：需≥3个诚实节点）
    SHARD_SIZE_MAX = 15  # 分片最大规模（避免分片过大导致通信开销激增）

    # 6. 效用模型权重参数（通过AHP层次分析法确定）
    ALPHA1 = 0.6  # 分片效用：交易手续费权重（经济效率优先）
    ALPHA2 = 0.4  # 分片效用：平均信任值权重（兼顾安全性）
    BETA1 = 0.3  # 节点效用：本地交易量权重
    BETA2 = 0.5  # 节点效用：本地交易率权重（降低跨片成本）
    BETA3 = 0.2  # 节点效用：传输损耗权重（微电网核心成本）
    OMEGA_SHARD = 0.4  # 系统总效用：分片效用占比
    OMEGA_FAIR = 0.2  # 公平性约束权重（避免效用两极分化）
    OMEGA_G = 0.5     # 综合公平性损失：分片基尼系数权重（ω_g）
    EPS = 1e-9

    # 7. 求解器参数
    # 模拟退火（全局优化）
    SA_TEMPERATURE = 90.0  # 初始温度（控制探索范围）
    SA_COOL_RATE = 0.90  # 降温速率（平衡探索与收敛）
    SA_MIN_TEMPERATURE = 1e-3
    SA_MAX_ITER_PER_TEMP = 15
    # 优化后参数（更快，效果略降但可接受）
    # SA_TEMPERATURE = 80.0  # 降低初始温度
    # SA_COOL_RATE = 0.92  # 提高降温速率（温度降得快，迭代次数减少）
    # SA_MIN_TEMPERATURE = 0.01  # 提高最低温度（提前终止）
    # SA_MAX_ITER_PER_TEMP = 15  # 减少每个温度的迭代次数

    # 贪婪算法（局部优化）
    GREEDY_STEPS = 50  # 最大迭代步数
    GREEDY_NO_IMPROVE_STEPS = 10  # 新增：连续无提升步数（超过此值终止，避免无效迭代）

    # 8. 实验控制参数
    EXPERIMENT_TIMES = 1  # 每个规模重复实验次数（取平均值减少随机误差）
    RANDOM_SEED = 42  # 随机种子（确保实验可复现）
    PLOT_SAVE_PATH = "./results/"  # 图表保存路径（自动创建）
